# Generated by Django 2.0.2 on 2020-02-28 07:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserOrder',
            fields=[
                ('is_active', models.BooleanField(default=True, verbose_name='是否启用')),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('update_time', models.DateTimeField(auto_now_add=True)),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('side', models.IntegerField(choices=[(1, 'BUY'), (-1, 'SELL')])),
                ('price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=15)),
                ('leave_qty', models.DecimalField(decimal_places=2, max_digits=15)),
                ('status', models.IntegerField(choices=[(0, 'OPEN'), (1, 'PARTIAL_FILL'), (2, 'FILLED'), (3, 'CANCELLED')])),
                ('oder_type', models.IntegerField(choices=[(1, '限价单')], default=1, verbose_name='下单类别')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Order',
                'db_table': 'user_order',
            },
        ),
    ]
