# Generated by Django 2.0.2 on 2020-02-28 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userorder',
            old_name='oder_type',
            new_name='order_type',
        ),
        migrations.AlterField(
            model_name='userorder',
            name='leave_qty',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=15),
        ),
        migrations.AlterField(
            model_name='userorder',
            name='status',
            field=models.IntegerField(choices=[(0, 'OPEN'), (1, 'PARTIAL_FILL'), (2, 'FILLED'), (3, 'CANCELLED')], default=0),
        ),
    ]
