# Generated by Django 2.0.2 on 2020-02-28 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_auto_20200228_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userorder',
            name='side',
            field=models.IntegerField(choices=[(1, 'BUY'), (-1, 'SELL')], db_index=True),
        ),
        migrations.AlterField(
            model_name='userorder',
            name='status',
            field=models.IntegerField(choices=[(0, 'OPEN'), (1, 'PARTIAL_FILL'), (2, 'FILLED'), (3, 'CANCELLED')], db_index=True, default=0),
        ),
    ]
